spring.application.name=desafio

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=igor
spring.datasource.password=123teste
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

aws.sqs.url.parcial=https://sqs.us-east-2.amazonaws.com/202533544837/PagamentoParcial
aws.sqs.url.total=https://sqs.us-east-2.amazonaws.com/202533544837/PagamentoTotal
aws.sqs.url.excedente=https://sqs.us-east-2.amazonaws.com/202533544837/PagamentoExcedente
aws.accessKeyId=AKIAS6J7QUOCWFQVUT7A
aws.secretAccessKey=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
aws.region=us-east-2